# TNN-matmul

./: README.md
benchmark/benchmark-model/: test2.opt.tnnproto
benchmark/benchmark_android/: benchmark_models.sh
examples/android/demo/: build.gradle
examples/android/demo/src/main/: AndroidManifest.xml
examples/android/demo/src/main/java/com/tencent/tnn/demo/: ImageClassify.java
examples/android/demo/src/main/java/com/tencent/tnn/demo/ImageClassifyDetector/: ImageClassifyDetectFragment.java
examples/android/demo/src/main/java/com/tencent/tnn/demo/StreamHairSegmentation/: StreamHairSegmentationFragment.java
examples/android/demo/src/main/jni/cc/: image_classify_jni.cc  image_classify_jni.h
examples/android/demo/src/main/res/values/: strings.xml
examples/base/: image_classifier.cc
model/SqueezeNet/: squeezenet_v1.1.tnnproto
source/tnn/device/arm/acc/: arm_matmul_layer_acc.cc  arm_matmul_layer_acc.h
source/tnn/device/opencl/acc/: opencl_matmul_layer_acc.cc
source/tnn/device/opencl/cl/: matmul.cl  opencl_program.cc
source/tnn/interpreter/: layer_param.h  layer_resource.h
source/tnn/interpreter/tnn/layer_interpreter/: matmul_layer_interpreter.cc
source/tnn/layer/: matmul_layer.cc
tools/onnx2tnn/src/core/: onnx2tnn.cc  onnx2tnn.h
tools/onnx2tnn/src/core/layer/: onnx_converter_gemm.cc  onnx_converter_matmul.cc
